install vfio-pci /sbin/vfio-override.sh
options vfio-pci ids=1b6f:7023
blacklist nouveau
blacklist drm
blacklist i915
blacklist snd
blacklist video
blacklist snd_hda_intel
blacklist xhci_hcd
options kvm-intel nested=y

